PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY = "pk_test_51L59OJSB2HeMGo25OsHhPfYK7JFIqggemH7XsonS0oSTKrL5yh4zvVy4cOBhqKosNoHf0U8CavhpnWw29EiuDHhI00jrXlsNr9"


STRIPE_SECRET_KEY = "sk_test_51L59OJSB2HeMGo25OZWBQqMqUoomb9tXaXVb7kxyOW7n2Y5b2Czc2zdDnFY8tvbJOnGaXIBBXskbNJNtDF3Yqkrk00wW4kzoVc"




JWT_SECRET = HEFUEYNXZ3FNDKF8D9FND92NM32

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail 

SMPT_MAIL = prasadbhoite78@gmail.com 

SMPT_PASSWORD = "vsfv jnqe cpfv acrx"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME= dalnkvct2
CLOUDINARY_API_KEY= 263572541268719
CLOUDINARY_API_SECRET= pWd4ZsthOuHkiQxBFgjg66Rqvho
